# crypto-blockfolio

./: README.md  build.xml
Reports/: cryptocurrencies_report.xls
data/: auth_data.json  cryptocurrencies.json  cryptocurrency.json  portfolios.json  transactions.json  users.json
src/com/blockfolio/crypto/domain/: ApiEndpoint.java
src/com/blockfolio/crypto/domain/contract/: CoinGeckoApiService.java
src/com/blockfolio/crypto/domain/dto/: CandleDto.java  CoinDetailsDto.java  CoinSearchDto.java
src/com/blockfolio/crypto/domain/impl/: CacheService.java  CoinGeckoService.java
src/com/blockfolio/crypto/domain/utils/: GsonProvider.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  TimeUtils.java
src/com/blockfolio/crypto/persistence/: Entity.java  Identifiable.java
src/com/blockfolio/crypto/persistence/entity/: Candle.java  Chart.java  Coin.java  Portfolio.java  PortfolioCoin.java  Transaction.java  TransactionType.java  User.java
src/com/blockfolio/crypto/persistence/exception/: TransactionArgumentException.java
src/com/blockfolio/crypto/persistence/validation/: ValidationUtils.java
src/com/blockfolio/crypto/presentation/: Main.java
src/com/crypto/blockfolio/: Main.java
src/com/crypto/blockfolio/domain/: Reportable.java  Service.java
src/com/crypto/blockfolio/domain/contract/: AuthService.java  CoinGeckoApiService.java  CryptocurrencyService.java  PortfolioService.java  SignUpService.java  TransactionService.java  UserService.java
src/com/crypto/blockfolio/domain/dto/: CryptocurrencyAddDto.java  PortfolioAddDto.java  TransactionAddDto.java  UserAddDto.java
src/com/crypto/blockfolio/domain/exception/: AuthException.java  EntityNotFoundException.java  SignUpException.java  UserAlreadyAuthException.java
src/com/crypto/blockfolio/domain/impl/: AuthServiceImpl.java  (+8 more)
src/com/crypto/blockfolio/persistence/: CryptoEntity.java  Entity.java  Identifiable.java
src/com/crypto/blockfolio/presentation/: ApplicationContext.java  Main.java  ViewService.java
(+43 files in other folders)
